Assignment-3

Aim: To understand how to ensure health vs dealing with disease by discussion on – “Harmony of Self/’I’ with Body. What is the current practice towards health and its disadvantages?
----------------------------------------------------------------------------------
What is health?

Health is the well-being of the body. It is the condition of the Body where every part of the Body is performing its expected function. There is harmony within the Body and it is fit for use by the Self.
----------------------------------------------------------------------------------
Why is it important?

Health is the most important aspect of a human beings life. A human cannot enjoy his/her life without good health. No wealth/physical facility can give us happiness if we are not healthy. Thus to do anything in life health is the most important asset that one must have.
----------------------------------------------------------------------------------
How to achieve it?

Keeping good health is easy. It requires the other most important aspect to be successful in life: discipline. To be healthy we need only three things: good sleep routine, good food habits/healthy diet, and exercise. Out of these, the most underrated and ignored factor nowadays being exercise. Thus, taking care of these three things with discipline will result in a happy life.
----------------------------------------------------------------------------------
